# battleships

./: build.gradle
.github/workflows/: backend-ci.yml
battleships-backend/: build.gradle
battleships-backend/config/checkstyle/: checkstyle.xml
battleships-backend/src/main/java/io/mkrzywanski/battleships/: BattleshipsApplication.java
battleships-backend/src/main/java/io/mkrzywanski/battleships/domain/: AllowedShipDefinition.java  AllowedShipDefinitions.java  Board.java  BoardDimensions.java  CurrentBoardStateVerifier.java  Game.java  GameId.java  GameRepository.java  GameRules.java  NewShip.java  PlayerId.java  Position.java  Ship.java  ShipBodyConstructionVerifier.java  ShipPartCoordinate.java
battleships-backend/src/main/java/io/mkrzywanski/battleships/domain/exception/: GameRulesViolationException.java  PositionOutOfBoardException.java
battleships-backend/src/main/java/io/mkrzywanski/battleships/domain/view/: BoardSnapshot.java  GameRulesSnapshot.java  GameSnapshot.java  PositionSnapshot.java  ShipCoordinateSnapshot.java
battleships-backend/src/main/java/io/mkrzywanski/battleships/game/application/: GameNotFoundException.java  GameReadController.java
battleships-backend/src/main/java/io/mkrzywanski/battleships/game/domain/: AllowedShipDefinition.java  AllowedShipDefinitions.java  Board.java  BoardDimensions.java  CurrentBoardStateVerifier.java  Game.java  GameId.java  GameReadRepository.java  GameRepository.java  GameRules.java  GameWriteRepository.java  NewShip.java  Player.java  PlayerId.java  Position.java  Ship.java  ShipBodyConstructionVerifier.java  ShipPartCoordinate.java
battleships-backend/src/main/java/io/mkrzywanski/battleships/game/infra/: InMemoryGameRepository.java
battleships-backend/src/main/java/io/mkrzywanski/battleships/infra/: GameService.java  InMemoryGameRepository.java
battleships-backend/src/test/java/io/mkrzywanski/battleships/: BattleshipsApplicationTests.java
battleships-backend/src/test/java/io/mkrzywanski/battleships/data/: BoardBuilder.java  BoardDimensionsBuilder.java  GameBuilder.java  GameRulesBuilder.java  NewShipBuilder.java  PlayerObjectMother.java
battleships-backend/src/test/java/io/mkrzywanski/battleships/domain/: GameTest.java
battleships-backend/src/test/java/io/mkrzywanski/battleships/domain/data/: NewShipBuilder.java
battleships-backend/src/test/java/io/mkrzywanski/battleships/game/application/: GameReadControllerTest.java
battleships-backend/src/test/java/io/mkrzywanski/battleships/spec/: BoardAsserts.java  GameBodySpecAssertions.java  GameRulesAssert.java
(+41 files in other folders)
